let a = +prompt();
let b = prompt();
if(a<=5){
   if(b=="экспресс"){ console.log("Стоимость доставки: 1000 рублей");}
   else if(b=="обычная"){ console.log("Стоимость доставки: 500 рублей");}
   else console.log("Некорректный статус доставки");
   }
else{
   if(b=="экспресс"){ console.log("Стоимость доставки: 1500 рублей");}
   else if(b=="обычная"){ console.log("Стоимость доставки: 800 рублей");}
   else console.log("Некорректный статус доставки");
}