let a=prompt();
console.log(isNaN(a)?"Ошибка: Введите ваш возраст":+a>=18 && +a<=65?"Доступ разрешен":"Доступ запрещен");